# App
VITE_WS_PATH=wss://api.minetxc.com/graphql
VITE_SITE_PATH=https://minetxc.com
VITE_BASE_URL=https://api.minetxc.com
VITE_SERVER_URL=https://api.minetxc.com/graphql
VITE_ASSET_URL=https://api.minetxc.com/uploads