# App
VITE_APP_NAME='MineTXC'
# Assets served from frontend public dir
VITE_ASSET_DIR=


VITE_WS_PATH=wss://api.minetxc.com/graphql
VITE_SERVER_HOST=https://api.minetxc.com

# Assets served from server where user uploads
VITE_ASSET_URL=https://api.minetxc.com/uploads